autonomy_state = {
	id = autonomy_integrated_puppet
	
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 1.0
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75
		peace_score_ratio_transferred_to_overlord = 0.2
		lend_lease_tension_with_overlord = -0.40

		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		if = {
			NOT = {
				AND = {
					OVERLORD = { has_government = fascism } 
					ROOT = { has_government = fascism } 
				}
				AND = {
					OVERLORD = { has_government = fascism } 
					OVERLORD = { tag = JAP } 
				}
				AND = {
					OVERLORD = { has_government = neutrality } 
					OVERLORD = { tag = JAP } 
				}
				AND = {
					OVERLORD = { has_government = communism } 
					OVERLORD = { tag = SOV } 
				}
			}
		}
	}
	
	can_take_level = {
		#trigger here
		IF = {
			limit = {
				original_tag = COG
				has_dlc = "Gotterdammerung"			
			}
			NOT = {
				has_completed_focus = CONGO_overseas_department_of_belgium
			}
		}
	}

	can_lose_level = {
		#trigger here
		IF = {
			limit = {
				OVERLORD = { original_tag = BEL } 
				original_tag = COG
				has_dlc = "Gotterdammerung"			
			}
			has_completed_focus = CONGO_congo_free_state
		}
	}
}