state = {
	id = 456
	name = "STATE_456" # Aswan
	manpower = 4224516
	
	state_category = rural
	
	history = {
		
		owner = EGY
		add_core_of = EGY

		buildings = {
			infrastructure = 2

			# Aswan Low Dam
			11999 = { dam = 1 }

		}

		victory_points = {
			12071 3 # Luxor
		}

		victory_points = {
			11974 1 # Asyut
		}

		victory_points = {
			11999 1 # Aswan
		}

	}
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}

	local_supplies = 0.0 
}
